<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        body{
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            background-image: url("asset/annie.jpg");
            background-size: cover;
        }

        .first{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: moccasin;
            height: 60px;
            border-bottom: 6px solid black;
            /* position: fixed; */
        }
        .seco{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 60%;
        }
        .home{
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 1s ease;
        }
        .fw{
            font-size: 30px;
            color: red;
        }
        .bt{
            width: 90px;
            background-color: #2eb2da ;
            border-radius: 10px;
            height: 30px;
            cursor: pointer;
            color:white;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
</head>
<body>
    <div class="first">
        <h2 class="info">
         HISTORY   
        </h2>
    </div>
<div class="seco">
    <p class="fi">Question: </p><br>
    <p class="fw">Answer: </p>
</div>
<div class="home">
   <button class="bt" id="his" >OK</button>
</div>
</body>
<script>
    let res = JSON.parse(localStorage.getItem("operat"));
    console.log(res);
    
    let out = document.querySelector(".fi");
    let iny = document.querySelector(".fw");

    out.textContent+=res.operat;
    iny.textContent+=res.output;

    var btt =  document.getElementById("his");
         btt.addEventListener("click",function(){
        window.location.replace("calc.html");
    });

</script>
</html>

<!-- let user_name=JSON.parse(localStorage.getItem('user-name')); -->